{
  "name": "menu-site",
  "version": "1.0.0",
  "description": "Static restaurant menu site hosted on GitHub Pages",
  "scripts": {
    "dev": "npx serve . -p 3000 --no-clipboard",
    "start": "npx serve . -p 3000"
  },
  "devDependencies": {
    "serve": "^14.2.3"
  }
}
